- name: Install Node exporter service
  hosts: all
  roles:
  - { role: 'node-exporter', tags: 'node-exporter' }
  
- name: Install RPi exporter service
  hosts: all
  roles:
  - { role: 'rpi-exporter', tags: 'rpi-exporter' }

- name: Install Prometheus service
  hosts: main-raspberry
  roles:
  - { role: 'prometheus', tags: 'prometheus' }

- name: Install Grafana service
  hosts: main-raspberry
  roles:
  - { role: 'grafana', tags: 'grafana' }
